# qabase

./: pom.xml
src/main/kotlin/com/toob/qabase/: QabaseApplication.kt
src/main/kotlin/com/toob/qabase/pages/: QaBaseTool.kt
src/main/kotlin/com/toob/qabase/pages/google/: GooglePage.kt  SearchResultsPage.kt
src/main/kotlin/com/toob/qabase/props/: WebAppProps.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/toob/qabase/: QabaseApplicationTests.kt
src/test/kotlin/com/toob/qabase/pages/google/: GoogleTest.kt
